apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aaron-was-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: aaron-was.dev.onkakao.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: aaron-was-svc
                port:
                  number: 8080
